{
  "name": "xss-backend",
  "version": "1.0.0",
  "description": "Backend service for cross-site-scripting attack",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.6",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "security",
    "cross-site-scripting"
  ],
  "author": "eddy d. varela, sean c. fontellio",
  "license": "MIT"
}
